# postgresql
#Локальная база jdbc:postgresql://127.0.0.1:5434/slack
#Докер jdbc:postgresql://host.docker.internal:5434/slack
URL=jdbc:postgresql://host.docker.internal:5434/slack
USER=postgres
PASSWORD=postgres

#slack api
SLACK_TOKEN=???
SLACK_COUNT_TOTAL=1000
SLACK_PAGES_TOTAL=20
